{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "paths": {
        "@/*": ["./resources/js/*"],
    }
  },
  "include": ["resources/js/**/*"],
  "exclude": [
      "node_modules"
  ],
  "files": [
    "shims-vue.d.ts"
  ]
}